<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Frank Ko Sharma - Participation Log</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="css/overlaypopup.js"> </script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">


    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon2.png">

    <style>
        img.hey {
            height: 100%;
            width: 100%;
        }
    
        .section p {
            margin-top: 0;
        }
    
        /* Add this CSS rule to change text color to blue */
        table th, table tr td {
            color: #1f87a4;
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <div class="container nav_pad">
            <ul>
                <li><a class="navbar-link" href="index.html">Main</a></li>
                <li><a class="navbar-link" href="p1.html"> Project 1</a></li>
                <li><a class="navbar-link" href="p2.html"> Project 2</a></li>
                <li><a class="navbar-link" href="p3.html"> Project 3</a></li>
                <li><a class="navbar-link" href="p4.html"> Project 4</a></li>
                <li><a class="navbar-link" href="participation.html"> Participation</a></li>
            </ul>
        </div>
    </nav>


    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">


        <div class="row section">

            <table>
                <tr>
                  <th>Date</th>
                  <th>Participation Activity</th>
                </tr>
                <tr>
                  <td>1/25</td>
                  <td>Asked general questions about course requirements in regards to satisfying the school's upper division course requirements, and the amount of time needed to commit to this class weekly</td>
                </tr>
                <tr>
                    <td>2/1</td>
                    <td>Shared my input on my Reading 1 Algorithms with the class.</td>
                </tr>
                <tr>
                    <td>2/20</td>
                    <td>Got assistance from Steve in setting up the Cyberduck Network and stayed 15 minutes after class for it.</td>
                </tr>
                <tr>
                    <td>3/5</td>
                    <td>Placed my function to draw a simple rectangular mustache for Exercise 3 in the Discord server.</td>
                </tr>
                <tr>
                    <td>3/19</td>
                    <td>Placed my rabbit character code on the Discord server and asked a question to make sure I wasn't missing anything.</td>
                </tr>
                <tr>
                    <td>3/28</td>
                    <td>Presented Project 2 during class; got advice to further improve my algorithm. Also got advice to fix Exercise 4 by making sure to use the console log in order to display the JS file properly.</td>
                </tr>
                <tr>
                    <td>4/9</td>
                    <td>Attended Steve’s Office Hrs, get help with Project 2 push and pop problem; discussed Reading 2 with Bebe and Alejandro and reviewed each other's timelapses.</td>
                </tr>
                <tr>
                    <td>4/11</td>
                    <td>Continuing to discuss Reading 2 with the professor and the rest of the class; shared thoughts in regards to Feltron.</td>
                </tr>
                <tr>
                    <td>4/23</td>
                    <td>Presented Project 3 SlideDeck and attended Extra Credit Workshop, collaborating with a team of four with a board game, educating ourselves the analogy between board games and our Democracy.</td>
                </tr>
                <tr>
                    <td>4/25</td>
                    <td>Asked questions about revising Exercise 5 and how to improve it further.</td>
                </tr>
                <tr>
                    <td>4/30</td>
                    <td>Came to Steve's Office Hours to ask a question about resubmitting assignments; Presented Project 3 Progress; Asked a question about making a pretzel using curve functions; Placed organized rectangle code into the class discord server</td>
                </tr>
                <tr>
                    <td>5/2</td>
                    <td>Asked a question about troubleshooting with Exercise 6 dev folder. I solved the problem by dragging scenemanager.js to the other library folder inside my p5_code folder.</td>
                </tr>
                <tr>
                    <td>5/7</td>
                    <td>Asked a question in regards to copyright concerns with Exercise 6 and Project 4. Discussed Reading 3 with Courtney and Jasmine. Shared that the creators of the sound "swoosh" sound in Apple Mail want us to get the feeling of writing letters and folding it as a paper airplane and flying it to the receiver. Created SlideDeck for Questions 4 and 5 for Reading 3.</td>
                </tr>
                <tr>
                    <td>5/9</td>
                    <td>Participated in a group activity where I pitched my proposals to my classmates like Aonee, Olivia, Sophia, and Kathy.</td>
                </tr>
                <tr>
                    <td>5/21</td>
                    <td>Presented my final project to the class, and stating that Project 1 was one of my favorite projects in the class so far this semester.</td>
                </tr>
              </table>


        </div>
        



</body>

</html>
